#Data Base Users Credentials
DB_HOST=localhost
DB_USER=root
DB_PASSWORD='Lungov#2001_'
DB_NAME=condologix
PORT=3000
SECRET=2am

#Data Base Condominums Credentials
DB_HOST_CONDOMINUMS=localhost
DB_USER_CONDOMINUMS=root
DB_PASSWORD_CONDOMINUMS='Lungov#2001_'

# Twilio credentials
TWILIO_ACCOUNT_SID=AC6a0e9f5cbf5dc3569888e23622e2b15b
TWILIO_AUTH_TOKEN=39edc3b672e19528a7c6d19ff9df70e4
TWILIO_PHONE_NUMBER=+14175572807