#Data Base credentials
DB_HOST=localhost
DB_USER=root
DB_PASSWORD='Lungov#2001_'
DB_NAME=condologix
PORT=3000
SECRET=2am

# Twilio credentials
TWILIO_ACCOUNT_SID=AC6a0e9f5cbf5dc3569888e23622e2b15b
TWILIO_AUTH_TOKEN=39edc3b672e19528a7c6d19ff9df70e4
TWILIO_PHONE_NUMBER='+14175572807'